# Global Footprint Network API
API_URL=https://api.footprintnetwork.org/v1
API_KEY=YOUR_API_KEY

# AWS Settings
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY