# Global Footprint Network API
API_URL=https://data.footprintnetwork.org/api
API_KEY=YOUR_API_KEY

# AWS Settings
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# Local Development
LOCAL_MODE=True

# DuckDB
DUCKDB_PATH=./local_storage/duckdb.db